<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <div class="navbar">
        <div class="max-width">
            <img src="luffy.gif" alt="luffy">
            <div class="logo"><a href="#">One<span>Piece</span></a></div>
            <ul class="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre a obra</a></li>
                <li><a href="#detail">Detalhes</a></li>
                <li><a href="#autor">Autor</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!--INICIO-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Olá, bem vindo a</div>
                <div class="text-2">One Piece - Wiki</div>
                <div class="text-3">Isso é sobre <span class="typing"></span></div>

            </div>
        </div>
    </section>

    <!--SOBRE-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre</h2>
            <div class="about-content">
                <div class="column left">
                    <img src=".//mugi.png" alt="me">
                </div>
                <div class="column right">
                    <div class="text">A história de <span class="typing-2"></span></div>
                    <p>One Piece é o nome que o mundo deu a todo o tesouro ganho pelo Rei dos Piratas Gol D. Roger. Pelo menos uma parte dele é um tesouro que pertenceu a Joy Boy durante o Século Perdido. Diz-se que o tesouro tem um valor inimaginável e atualmente está localizado na ilha final da Grand Line, Laugh Tale.

                        O One Piece é o objetivo principal de Monkey D. Luffy e sua tripulação, bem como de vários outros piratas, que buscam reivindicar o tesouro para se tornar o próximo Rei dos Piratas, seguindo as últimas palavras de Roger em sua execução.</p>
                    
                </div>
            </div>
        </div>
    </section>

     <!--DETALHES-->
     <section class="detail" id="detail">
        <div class="max-width">
            <h2 class="title">Detalhes</h2>
            <div class="serv-content">
                <div class="card">
                    <a href="../about.html" style="color: inherit;">
                        <div class="box">
                            <img src=".//bounty.png" alt="bounty" width="70px">
                        <div class="text">Recompensas</div>
                            <p>Aqui estará listado a recompensa de todos os membros do bando. </p>
                        </div>
                        </div>
                    </a>
                <div class="card">
                    <a href="../obra.html" style="color: inherit;">
                    <div class="box">
                        <img src=".//Crountch-One-Piece-Jolly-Roger-Luffys-flag-2.256.png" alt="jolly" width="100px">
                     <div class="text">Arcos da obra</div>
                        <p>Aqui estará todas os arcos em ordem cronologica da obra.</p>
                    </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

     <!--AUTOR-->
     <section class="autor" id="autor">
        <div class="max-width">
            <h2 class="title">Autor</h2>
            <div class="autor-content">
                <div class="column left">
                    <div class="text">Eiichiro ODA</div>
                    <p>Eiichiro Oda, nascido 1 de janeiro de 1975 na cidade de Kumamoto, no Japão, é um mangaká, mais conhecido como o criador do mangá "One Piece".
                        Como uma criança, Oda foi inspirado por vikings e aspirou a tornar-se um artista de mangá. Ele apresentou um personagem chamado Pandaman para o clássico mangá Kinnikuman luta de Yudetamago. Pandaman não só foi utilizado em um capítulo do mangá, mas também voltar como um personagem recorrente na cameo próprias obras de Oda. Ele é conhecido por adicionar Ester Eggs em seu mangá para os fãs detectarem, incluindo Doskoi Panda. Oda foi inspirado no criador de Dr. Slump e Dragon Ball, Akira Toriyama. 
                    </p>
                    <a href="https://pt.wikipedia.org/wiki/Eiichiro_Oda">Mais informações</a><br>
                </div>
                <div class="img right">
                    <img src=".//autor.png" alt="autor" width="400px">
                </div>
            </div>
        </div>
    </section>
    <!--CONTATO-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">CONTATO</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">info</div>
                    <div class="icons">
                        <div class="row">
                            <div class="info">
                                <div class="head">(86) 98130-5867</div>
                                <div class="sub-title">Pedro Cristóvão do Nascimento Prudêncio</div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</body>
</html>